GET http://localhost:1000/systems
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDE0NDY3ZTVkZDQ5MTAzMzFhYjk5YjIiLCJ1c2VybmFtZSI6IjdCNjUzNzAiLCJlbWFpbCI6IkRFVkBNQUlMLkNPTSIsImlhdCI6MTY3OTA2Mzg2N30.51MZn28wLUMdziVrUOovjg7-NLc5wHqEYbFSOa4XBF8

###

POST http://localhost:1000/system-wallets
Content-Type: application/json

{
    "name":"United States Dollar",
    "symbol":"$",
    "code":"USD"
}

###

POST http://localhost:2000/users
Content-Type: application/json

{
    "email":"dev@mail.com",
    "password" :"password"
}

###

POST http://localhost:2000/users/login
Content-Type: application/json

{
    "email":"dev@mail.com",
    "password" :"password"
}

###
PATCH  http://localhost:1000/system-wallets
Content-Type: application/json

{
    "name":"Nigerian Naira",
    "symbol":"N",
    "code":"ENGN",
    "useable" :true,
    "base_wallet" :false
}